.transaction-flow__container {
  margin: auto;
  margin-top: 60px;
  margin-bottom: 16px;
  padding: 36px;
  max-width: 552px;
  background-color: var(--card);
  border-radius: 12px;
  box-shadow: 0px 0px 8px -4px rgba(20, 23, 26, 0.12),
    0px 4px 16px -1px rgba(20, 23, 26, 0.08);
}

.transaction-flow__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 72px);
}

.transaction-flow__subtext {
  font-size: 14px;
  color: var(--placeholder-text);
  text-align: center;
  margin-bottom: 32px;
  margin-left: 20px;
  margin-right: 20px;

  a {
    cursor: pointer;
    color: var(--placeholder-text);
    text-decoration: underline;

    &:hover {
      color: var(--pill-text);
    }
  }
}

@media screen and (max-width: 600px) {
  .transaction-flow__container {
    max-width: 90%;
    margin-top: 28px;
    padding: 20px;
  }
}

.transaction-flow__mode-types {
  margin-bottom: 28px;
  a {
    text-decoration: none;
    color: var(--link-text);
    margin-right: 24px;
    font-size: 24px;

    &.active {
      font-weight: 700;
      color: var(--primary-color);
    }
  }
}
